<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:orientation="vertical"
      android:gravity="center"
      android:id="@+id/infolayout">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Okul no"
          android:textSize="30sp"
          android:textStyle="bold"
          android:layout_marginBottom="20dp"
          android:id="@+id/schoolnum"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="İsim"
          android:textSize="28sp"
          android:id="@+id/username"/>

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/buttonlayout">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Converter"
            android:id="@+id/button1"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Random"
            android:id="@+id/button2"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="SMS"
            android:id="@+id/button3"/>


    </LinearLayout>

</LinearLayout>