<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="28dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:textSize="32sp"
        android:textStyle="bold"/>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame"
                android:background="@color/primaryDark"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/cardBackColor"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            style="?attr/textInputFilledStyle"
                            android:id="@+id/filledTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Decimal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned"
                                android:id="@+id/sayiinput"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sonuç:"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/sonuc"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/framebyte"
                android:background="@color/primaryDark"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/cardBackColor"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            style="?attr/textInputFilledStyle"
                            android:id="@+id/bytelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Megabyte">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned"
                                android:id="@+id/byteinput"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_height="50dp"
                        android:id="@+id/bytespinner"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sonuç:"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/bytesonuc"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/framecel"
                android:background="@color/primaryDark"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/cardBackColor"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            style="?attr/textInputFilledStyle"
                            android:id="@+id/cellayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Celcius">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned"
                                android:id="@+id/celinput"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_height="50dp"
                        android:id="@+id/celspinner"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sonuç:"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/celsonuc"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>